{
    "author": "Caleb Albers <calebalbers@gmail.com>",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@expo/plist": "0.0.18",
        "form-data": "4.0.0",
        "got": "11.8.5",
        "uuid": "8.3.2"
    },
    "description": "",
    "devDependencies": {
        "@pliancy/eslint-config-ts": "1.0.0",
        "@pliancy/semantic-release-config-npm": "2.1.0",
        "@types/got": "9.6.12",
        "@types/jest": "26.0.23",
        "@types/node": "15.12.5",
        "@types/uuid": "8.3.0",
        "commitizen": "4.2.4",
        "cpy-cli": "3.1.1",
        "cz-conventional-changelog": "3.3.0",
        "gh-pages": "3.2.3",
        "husky": "7.0.1",
        "jest": "27.0.6",
        "npm-run-all": "4.1.5",
        "open": "8.2.1",
        "pinst": "2.1.6",
        "rimraf": "3.0.2",
        "ts-jest": "27.0.3",
        "typedoc": "0.21.2",
        "typescript": "4.3.4"
    },
    "keywords": [
        "addigy",
        "addigy api",
        "rest api",
        "rest"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "addigy",
    "repository": {
        "type": "git",
        "url": "https://github.com/pliancy/addigy-node"
    },
    "scripts": {
        "build": "run-s -l clean test tsc copy",
        "build:check": "tsc --noEmit",
        "clean": "rimraf coverage dist tmp",
        "copy": "pinst --disable && cpy package.json dist && cpy README.md dist && pinst --enable",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "postinstall": "husky install",
        "qa": "run-s -l lint test clean build:check",
        "semantic-release": "semantic-release",
        "test": "jest",
        "tsc": "tsc -p tsconfig.build.json"
    },
    "types": "index.d.ts",
    "version": "2.8.1",
    "volta": {
        "node": "14.17.1",
        "yarn": "1.22.10"
    }
}
