{
    "compilerOptions": {
        "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"], // Node.js 12
        "target": "es2019", // Node.js 12
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "declaration": true,
        "pretty": true,
        "newLine": "lf",
        "checkJs": true,
        "allowJs": true,
        "esModuleInterop": true,
        "removeComments": true,
        "stripInternal": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noEmitOnError": true,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "./dist"
    },
    "include": ["src"]
}
